00:52:42	Melissa:	Attendance List:
00:53:12	rtclncllc:	Renalda Carter (Applied Technology Services)
00:53:36	Joshua Spann:	jspann, SIUE
00:53:47	Sara Weyhrich:	sara weyhrich SLCH
00:54:12	Greg Jennings:	Greg Jennings, SIUE
00:54:32	Amber Pyatt:	Amber Pyatt, MBU
00:55:01	Cindy Rubbelke:	Cindy Rubbelke, SLU
00:55:33	Nikki Rogers:	Nikki Rogers, SLU
00:56:01	Melissa:	Katie Jett, Robin Murray, Kathy Roseland, Ethan White, Sara Weyhrich, Amber Pyatt, Joshua Spann, Beth Hankamer, Katie Sitki, Cindy Rubbelke, Greg Jennings, Nikki Rogers, Sonja Mullink, Mary RuizNuve, Renalda Carter, and Melissa Ehmke. Please make sure your name is on the list and spelled correctly :) 
00:58:51	Greg Jennings:	They are not in my chat box anymore
01:12:18	rtclncllc:	Thank you Robin.  I loved the think, pair, share.
01:13:24	Nikki Rogers:	approve
01:13:25	rtclncllc:	Approved
01:13:25	Greg Jennings:	Approve
01:13:27	Beth Hankamer:	Approve
01:13:28	Ethan White:	approve
01:13:29	Mary RuizNuve:	Approve
01:13:30	Katie Sitki:	approve
01:13:30	Joshua Spann:	approve
01:13:33	Sara Weyhrich:	approve
01:13:38	Katie Jett:	approve
01:15:14	Melissa:	Congrats Beth!
01:18:14	Greg Jennings:	Looks really good!
01:18:18	iPhone:	yes
01:18:33	Melissa:	Looks great
01:18:46	Greg Jennings:	Josh can you post the link the chat?
01:22:49	Joshua Spann:	slsig.github.io
01:24:08	Mary RuizNuve:	Can you send the link for the IMSH
01:25:38	Nikki Rogers:	Me too!  Hope for in person
01:26:04	Mary RuizNuve:	Thank You
01:26:12	iPhone:	slch/BJC no Inperson unless essential til at least March 2021
01:27:44	rtclncllc:	Thank you Kathy.  I registered on the site and will send pictures.  What kind of pictures are you looking for?
01:29:39	rtclncllc:	Thank you for having us.  See you next month.
01:29:43	Greg Jennings:	Thank you!
