<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>Resources - slsig</title><meta name="description" content="NLN SIRC (National League for Nursing Simulation Innovation Resource Center: NLN Simulation Innovation Resource Center courses are an online e-learning solution for simulation faculty and staff development. SIRC courses are designed for faculty and staff development, and include topics covering everything from the basics of&hellip;"><link rel="canonical" href="https://slsig.github.io/SLSIG/resources.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://slsig.github.io/SLSIG/amp/resources.html"},"headline":"Resources","datePublished":"2023-01-07T15:50","dateModified":"2023-01-10T14:23","image":{"@type":"ImageObject","url":"https://slsig.github.io/SLSIG/media/website/slsig20.png","height":572,"width":2084},"description":"NLN SIRC (National League for Nursing Simulation Innovation Resource Center: NLN Simulation Innovation Resource Center courses are an online e-learning solution for simulation faculty and staff development. SIRC courses are designed for faculty and staff development, and include topics covering everything from the basics of&hellip;","author":{"@type":"Person","name":"slsig","url":"https://slsig.github.io/SLSIG/amp/authors/mark/"},"publisher":{"@type":"Organization","name":"slsig","logo":{"@type":"ImageObject","url":"https://slsig.github.io/SLSIG/media/website/slsig20.png","height":572,"width":2084}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://slsig.github.io/SLSIG/media/website/slsig20.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://slsig.github.io/SLSIG/amp/">slsig</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Resources</h1><p class="post-meta">[MISSING TRANSLATION] <a href="https://slsig.github.io/SLSIG/amp/authors/mark/" rel="nofollow" title="slsig">slsig</a> <time datetime="2023-01-07T15:50">January 7, 2023</time></p></header><div class="container"><main class="main"><article class="post"><div class="post__inner"><div class="post__entry"><main><article class="post"><div class="wrapper post__entry"><div> </div><div><strong><a href="http://sirc.nln.org/" rel="nofollow">NLN SIRC (National League for Nursing Simulation Innovation Resource Center</a>:</strong></div><div>NLN Simulation Innovation Resource Center courses are an online e-learning solution for simulation faculty and staff development. SIRC courses are designed for faculty and staff development, and include topics covering everything from the basics of integrating and debriefing simulations, to conducting evaluation and research. Continuing Education (CE) credits are offered for each of these courses.</div><div> </div><div><strong><a href="http://www.ssih.org/" rel="nofollow">SSH (Society for Simulation in Healthcare):</a></strong></div><div>SSH seeks to improve performance and reduce errors in patient care through the use of simulation.  Established in 2004 by professionals using simulation for education, testing, and research in health care, SSH membership includes physicians, nurses, allied health and paramedical personnel, researchers, educators and developers from around the globe.  SSH fosters the improvement and application of simulation–based modalities such as human patient simulators, virtual reality, standardized patients and task trainers.</div><div> </div><div><strong><a href="http://www.inacsl.org/" rel="nofollow">INACSL (International Nursing Association for Clinical Simulation &amp; Learning):</a></strong></div><div>INACSL membership provides the education, resources and tools that best address your current challenges and helps support your goals of learning about the latest developments in simulation, all while ensuring you’re enabled to provide the most comprehensive education and training for high quality patient care. </div><div> </div><div><strong><a href="http://www.simghosts.org/sim/default.asp" rel="nofollow">Simghosts (The Gathering of Healthcare Simulation Technology Specialists)</a>:</strong></div><div>SimGHOSTS' mission is to support individuals and institutions using healthcare simulation technology and spaces through hands on training, online resources and professional development. Our goal is to empower our community to increase adoption and better utilize simulation technologies to improve learning and patient care outcomes. </div><div> </div><div><strong><a href="https://www.laerdal.com/us/learn/sun/">Laerdal SUN (Simulation User Network)</a>:</strong></div><div>A network of peers and experts in the realm of simulation, hosted by Laerdal. There are semi-annual conferences for simulation pedagogy and technology.</div><div><a href="http://simulation.laerdal.com/forum/files/default.aspx">http://simulation.laerdal.com/forum/files/default.aspx</a></div><div> </div><div><strong>University of Washington</strong></div><div> </div><a href="https://collaborate.uw.edu/online-training-and-resources/teaching-with-simulation-lessons/" target="_blank" rel="noopener noreferrer"><div>teaching-with-simulation-lessons</div><div> </div></a><div><strong><a href="https://www.healthysimulation.com/" target="_blank" rel="noopener noreferrer">Healthy Simulation.com</a></strong></div><div><p>HealthySimulation.com is the world’s premier Healthcare Simulation resource website, providing the latest news, CE/CME webinars and courses, conference coverage, research highlights, helpful guides, job listings, product demos, vendor connection services, community sharing, and more!</p><p>Started in 2010 by Lance Baily, the resource has provided well over 2,000,000 page views of medical simulation-specific content through thousands of daily articles to hundreds of thousands of healthcare professionals from around the globe. The HealthySimulation.com writing team has shared their passion for simulation in healthcare by writing over 4,000 articles so far!</p></div><div><a href="https://harvardmedsim.org/" rel="nofollow">https://harvardmedsim.org</a></div><div> </div><div><div><strong><a href="https://www.facebook.com/groups/1736010206721157/">Simulation Technician Network:</a></strong></div><div>A group that is a bridge between technology and faculty by providing a range of experiences with sim techs from all over the globe.</div><div> </div><div><strong><a href="http://www.thesimtech.org/">The Sim Tech:</a></strong></div><div><p>Based on continuing contributions from the simulation community, thesimtech's goal is to become an 'online hub' for sharing ideas and information for all things related to medical simulation.</p><p>Currently you will find:- A collection of free medical simulation <a href="http://www.thesimtech.org/scenarios">scenarios</a> contributed from various educators. Feel free to modify or run them as they are designed.</p><p>- An <a href="http://www.thesimtech.org/av-stimuli">audio / visual</a> stimuli database where you will find high quality image, video and audio files to use in your scenarios. Current sections are: <a href="http://www.thesimtech.org/ecgs-ekgs">ECG / EKGs</a> (images), <a href="http://www.thesimtech.org/ultrasounds">Ultrasounds</a> (videos), <a href="http://www.thesimtech.org/xrays">X-Rays</a> (images), <a href="http://www.thesimtech.org/others">Other</a> (images) and <a href="http://www.thesimtech.org/audio">Audio Clips</a>. There also also links to various A/V solutions, often used in debriefing.</p><p>- <a href="http://www.thesimtech.org/moulage">Moulage</a> information including 'How To' videos and documents.</p><p>- <a href="http://www.thesimtech.org/resources">Resources</a> has various documents/templates used at simulation labs that you may download.</p><p>- <a href="http://www.thesimtech.org/links">Links</a> is a list of links to other online simulation based websites.</p></div></div><h2>Tools</h2><p> </p><div><strong><a href="http://collaborate.uw.edu/sites/default/files/files/IMSH_2009_DASH.pdf" rel="nofollow">Dash Tool</a>:</strong></div><div>The Debriefing Assessment for Simulation in Healthcare is designed to assist in evaluating and developing debriefing skills.</div><div> </div><div><strong><a href="https://debrief2learn.org/research/" target="_blank" rel="noopener noreferrer">PEARLS Debriefing Tool</a></strong></div><div> </div><div> </div><div> </div><h2>Scenario Resources</h2><p> </p><div><div><strong>Free resources:</strong></div><div><a href="https://simulationcanada.ca/resources/scenario-exchange/" target="_blank" rel="noopener noreferrer">Simulation Canada SIM Scenario Exchange</a></div><div><a href="https://www.casn.ca/wp-content/uploads/2019/08/CAE-Top-10-EN-FINAL.pdf">CAE Top Ten Nursing Situations for Simulation</a></div><div><a href="https://www.montgomerycollege.edu/academics/departments/nursing-tpss/nursing-simulation-scenario-library.html" target="_blank" rel="noopener noreferrer">Montgomery College Nursing Simulation Library</a></div><div><a href="https://ksbn.kansas.gov/administrator-resources/simulation-scenarios/" target="_blank" rel="noopener noreferrer">Kansas State Board of Nursing</a></div><div><a href="https://www.skillscommons.org/handle/taaccct/15215" target="_blank" rel="noopener noreferrer">Skills Commons Nursing Simulation Scenarios</a></div><div><a href="https://www.youtube.com/channel/UCOtn8DLDbAX3YSPfNzI0pyQ">OpenRN Project Scenarios (You Tube)</a></div><div> </div><a href="https://acadicus.com/virtual-nursing-simulation-openrn/" target="_blank" rel="noopener noreferrer"></a><div><a href="https://acadicus.com/virtual-nursing-simulation-openrn/" target="_blank" rel="noopener noreferrer">Open RN Virtual Reality Scenarios</a></div><div> </div><div> </div><div><strong>Paid resources:</strong></div><div><a href="https://can-sim.ca/simulation-scenarios/" target="_blank" rel="noopener noreferrer">CAN-Sim Simulation Scenarios</a></div><div><a href="http://www.mysimcenter.com/en-US/SimStoreHome.aspx" rel="nofollow">My Sim Center</a></div></div></div></article></main></div></div></article></main></div><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Resources"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Resources" data-param-href="https://slsig.github.io/SLSIG/amp/resources.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Resources" data-param-url="https://slsig.github.io/SLSIG/amp/resources.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://slsig.github.io/SLSIG/amp/resources.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Resources" data-param-url="https://slsig.github.io/SLSIG/amp/resources.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Resources" data-param-url="https://slsig.github.io/SLSIG/amp/resources.html"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://slsig.github.io/SLSIG/amp/">Home</a></li><li><a href="https://slsig.github.io/SLSIG/amp/meetings.html">Meetings</a></li><li><a href="https://slsig.github.io/SLSIG/amp/features.html">Featured Sites</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://slsig.github.io/SLSIG/amp/fontbonne.html" target="_self">Fontbonne</a></li></ul></li><li><a href="https://slsig.github.io/SLSIG/amp/resources.html">Resources</a></li></ul></amp-sidebar></body></html>