13:56:15	 From  Joshua Spann : To Meet the STL metro area needs for sim training, imrpoveing learning to the community for simulation education.                       
13:57:09	 From  Kathy Roseland : The vision of SLSIG is to meet the needs for the St Louis Metro area for Sim training for improving learning learning to the community through simulation education
13:58:43	 From  Sonja Mullink : ...to improve student learning outcomes
13:59:01	 From  Sonja Mullink : at the very end of what Amy is typing
13:59:12	 From  Amy Reed : The vision of SLSIG is to meet regional needs for evidenced based simulation training to improve learning outcomes within the healthcare community through simulation education
14:06:39	 From  Joshua Spann : slsig.github.io
14:09:51	 From  St. Luke's : yes we do!
14:12:16	 From  jmoorg : yes please
14:12:18	 From  Renalda Carter : Great idea to post simulation scenarios on the website.
14:14:29	 From  Renalda Carter : What about $11.00 membership dues?
14:17:53	 From  Sonja Mullink : washing the manikns with soap and water, then spraying with alcohol and allowing to dry
14:20:03	 From  Sonja Mullink : I have to hop off for another appointment now.  Thank you, Everyone!  It was great seeing you!
14:23:54	 From  jmoorg : Would love to host a meeting at the SSM Health Simulation when we get to that point
14:25:01	 From  St. Luke's : We would love to host once we are able to invite others.  We would also enjoy seeing other labs
14:26:06	 From  Renalda Carter : Sim Practice and Sim Learning
14:26:19	 From  Renalda Carter : Elsevier Adaptive Quizzes
14:26:37	 From  Renalda Carter : Sim Chart
14:37:32	 From  Renalda Carter : Hi Erica.  Welcome back!
14:50:20	 From  Renalda Carter : We do not stalk the student but in the past we had the early alert team.  This team job was to track down students that would not answer emails.
15:01:03	 From  Renalda Carter : Thank you for a great meeting.  I look forward to the meeting next month.  I will view the website this week.
15:11:00	 From  Julie Trout : This was great Erica!!
15:11:13	 From  Beth Hankamer : Thank you Erica
